MONGO_INITDB_DATABASE=skeleton
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_USER=skeletonuser
MONGO_PASSWORD=skeletonpassword

ADMIN_USER=admin@skeleton.de
# MariusBongarts
ADMIN_PASSWORD=$2b$10$HS0qnxhD3gDanvjwZ7F4OOa2Le9lCFRQ68J7aObHdg5AWMaXLqRom