MONGODB_URI=mongodb://mongodb/skeleton
MONGO_USER=skeletonuser
MONGO_PASSWORD=skeletonpassword

BACKEND_URL=http://localhost:3000
CLIENT_URL=http://localhost:8080

JWT_KEY=ThisSuperSecretKeyShouldBeChanged
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=